<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Actions in a pandemic</title>
</head>
<body>
    <div class="container">
        
        <div id="text">Text</div>
        <div id="svgDiv">
            <!-- <img src="assets/svg0.svg"> -->
        </div>
        <div id="option-buttons">
            <button type="button" class="option-btn">Option 1</button>
            <button type="button" class="option-btn">Option 2</button>
            <button type="button" class="option-btn">Option 3</button>
            <button type="button" class="option-btn">Option 4</button>
        </div>
        
        <button type="button" class="next">Next</button>
    </div>
    <script src="game.js"></script>
</body>
</html>